# TrackStack

./: pom.xml
src/main/java/com/jfontdev/trackstack/: TrackstackApplication.java
src/main/java/com/jfontdev/trackstack/controller/: HealthController.java  PlaylistController.java  TagController.java  TrackController.java
src/main/java/com/jfontdev/trackstack/dto/playlist/: PlaylistRequestDTO.java  PlaylistResponseDTO.java
src/main/java/com/jfontdev/trackstack/dto/tag/: TagRequestDTO.java  TagResponseDTO.java
src/main/java/com/jfontdev/trackstack/dto/track/: TrackRequestDTO.java  TrackResponseDTO.java
src/main/java/com/jfontdev/trackstack/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/jfontdev/trackstack/model/: Playlist.java  Tag.java  Track.java
src/main/java/com/jfontdev/trackstack/repository/: PlaylistRepository.java  TagRepository.java  TrackRepository.java
src/main/java/com/jfontdev/trackstack/service/: PlaylistService.java  TagService.java  TrackService.java
src/main/java/com/jfontdev/trackstack/service/impl/: PlaylistServiceImpl.java  TagServiceImpl.java  TrackServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__create_tracks_tags_playlist.sql  V3__alter_track_tags_playlist_tracks.sql  V4__alter_tracks_playlists_tags.sql
src/test/java/com/jfontdev/trackstack/: TestTrackstackApplication.java  TestcontainersConfiguration.java  TrackstackApplicationTests.java
